# JWT Configuration
JWT_SECRET_KEY=jyplrd45nkci@cdjeimllssproje
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=fastapi_auth
USERS_COLLECTION=users

# App Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True


QDRANT_URL=<your Qdrant URL>
QDRANT_API_KEY=<your Qdrant API Key>


GOOGLE_API_KEY=<your GOOGLE_API_KEY>
OPENAI_API_KEY=<your OPENAI_API_KEY>

